<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="@string/events"
        android:icon="@drawable/ic_baseline_event_24"
        android:enabled="true">
    </item>

    <item
        android:id="@+id/two"
        android:title="@string/invitations"
        android:icon="@drawable/ic_baseline_mail_outline_24"
        android:enabled="true">
    </item>

    <item
        android:id="@+id/three"
        android:title="@string/my_events"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:enabled="true">
    </item>

</menu>