<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        style="@style/Theme.EvenTracker.DetailedEventHeader"
        android:gravity="center"
        android:id="@+id/detailed_name_eventTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Событие"/>
    <TextView
        style="@style/Theme.EvenTracker.DetailedEventHeader"
        tools:text="Событие"
        android:textSize="20sp"
        android:id="@+id/detailed_date_eventTV"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_name_eventTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread"/>
    <TextView
        style="@style/Theme.EvenTracker.DetailedEventHeader"
        tools:text="Событие"
        android:textSize="20sp"
        android:id="@+id/detailed_time_eventTV"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_date_eventTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/location_address"
        app:layout_constraintTop_toBottomOf="@id/detailed_time_eventTV">
        <TextView
            android:id="@+id/detailed_description_eventTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Событие">
        </TextView>
    </ScrollView>
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/detailed_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"/>
    <fragment
        android:layout_margin="10dp"
        android:id="@+id/detailed_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_address"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>